import React, { useState } from "react";
import "./App.css";

function App() {
  const [num1, setNum1] = useState("");
  const [num2, setNum2] = useState("");
  const [result, setResult] = useState("");

  function add() {
    setResult(Number(num1) + Number(num2));
  }

  function sub() {
    setResult(Number(num1) - Number(num2));
  }

  function mul() {
    setResult(Number(num1) * Number(num2));
  }

  function div() {
    setResult(Number(num1) / Number(num2));
  }

  return (
    <div className="box">
      <h2>Simple Calculator</h2>

      <input placeholder="Number 1" onChange={(e) => setNum1(e.target.value)} />
      <input placeholder="Number 2" onChange={(e) => setNum2(e.target.value)} />

      <button onClick={add}>+</button>
      <button onClick={sub}>-</button>
      <button onClick={mul}>*</button>
      <button onClick={div}>/</button>

      <h3>Result: {result}</h3>
    </div>
  );
}

export default App;
